# Android-SocketIO-MsgPack

./: README.MD
AndroidApp/: .gitignore
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/com/example/antonyalkmim/androidsocketexample/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/example/antonyalkmim/androidsocketexample/: MainActivity.java  Packable.java  SocketApplication.java  User.java
AndroidApp/app/src/main/java/com/example/antonyalkmim/androidsocketexample/models/: User.java
AndroidApp/app/src/main/java/com/example/antonyalkmim/androidsocketexample/network/: ApiEvent.java  ApiService.java  PackUtils.java
AndroidApp/app/src/main/res/layout/: activity_main.xml
AndroidApp/app/src/main/res/values/: strings.xml
AndroidApp/app/src/test/java/com/example/antonyalkmim/androidsocketexample/: ExampleUnitTest.java
api/: app.js  package.json
